apiVersion: v1
data:
  username: YWRtaW4=
  password: bXlzZWNyZXRwYXNzd29yZA==
kind: Secret
metadata:
  name: mongo-key-client1
  namespace: client1
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-key-client2
  namespace: client2
type: Opaque
data:
  username: YWRtaW4=
  password: bXlzZWNyZXRwYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-key-client3
  namespace: client3
type: Opaque
data:
  username: YWRtaW4=
  password: bXlzZWNyZXRwYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-key-client4
  namespace: client4
type: Opaque
data:
  username: YWRtaW4=
  password: bXlzZWNyZXRwYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-key-client5
  namespace: client5
type: Opaque
data:
  username: YWRtaW4=
  password: bXlzZWNyZXRwYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-key-client6
  namespace: client6
type: Opaque
data:
  username: YWRtaW4=
  password: bXlzZWNyZXRwYXNzd29yZA==
